<!DOCTYPE html>
{% load static %}
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Case Viewer</title>
    <link rel="shortcut icon" href="{% static 'media/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'styles/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      .toggle-ipr-btn{
        font-size: 16px;
    background: black;
    color: white;
    padding: 10px;
    margin-right: 110px;
      }
      .ipr-area{
        display: none;
        width: 100%;
    max-width: 1000px;
    height: 65vh;
        position: relative;
    background-color: white;
    border: 2px solid black;
    
    z-index: 10000;
    margin: 0 auto;
    margin-top: 40px;
}
.ipr-area img{
  width: 100%;
  height: 100%;
}
body { padding: 0; margin: 0 }
#unity-container { z-index: 9999; position: absolute;float: left;
    margin: 60px 0; }
#unity-container.unity-desktop { left: 50%; top: 40%; transform: translate(-50%, -50%) }
#unity-container.unity-mobile { width: 100%; height: 100% }
#unity-canvas { background: #231F20 }
.unity-mobile #unity-canvas { width: 100%; height: 100% }
#unity-loading-bar { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: none }


#unity-footer { position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start; }
.unity-mobile #unity-footer { display: none }

#unity-build-title { float: right;
    width: 100px;
    margin-right: 45px;
    line-height: 38px;
    font-family: arial;
    font-size: 18px;}

#unity-warning { position: absolute; left: 50%; top: 5%; transform: translate(-50%); background: white; padding: 10px; display: none }
      #unity-logo { 
        width: 154px; 
        height: 130px;
        background: url("{% static 'media/unity-logo-dark.png' %}") no-repeat center; 
      }
      #unity-progress-bar-empty {
        width: 141px;
        height: 18px;
        margin-top: 10px;
        background: url("{% static 'media/progress-bar-empty-dark.png' %}") no-repeat center; 
      }
      #unity-progress-bar-full { 
        width: 0%; 
        height: 18px; 
        margin-top: 10px; 
        background: url("{% static 'media/progress-bar-full-dark.png'  %}") no-repeat center; 
      }
      #unity-webgl-logo { 
        float:left; 
        width: 204px; 
        height: 38px; 
        background: url("{% static 'media/webgl-logo.png' %}") no-repeat center; 
      }
      #unity-fullscreen-button { 
        float: right; 
        width: 38px; 
        height: 38px; 
        background: url("{% static 'media/fullscreen-button.png' %}") no-repeat center;
      }
      .main-container{
        max-width: 100%;
        margin: 0 auto;
      }
      .content-container{
        width: 50%;
        height: 100vh;
        margin: 0 auto;
        position: relative;
      }
      .content-lower-division{
        position: absolute;
    top: 80%;
    width: 100%;
    height: 30vh;
      }
      hr{
        width: 100%;
    max-width: 910px;

    margin: 0 auto;
    margin-top: 30px;
      }
      .content{
        margin-top: 40px;
        height: 85%;
      }
      .comment-box{
        width: 100%;
    max-width: 910px;
    color: black;
    margin: 0 auto;
      }
      .old-comments{
        width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    height: 39%;
    overflow: scroll;
    overflow-x: hidden;
    padding-right: 20px;
      }
      .old-comments::-webkit-scrollbar{
        background: cadetblue;
      
      }
    
         .old-comments::-webkit-scrollbar-thumb {
          background: #005898;
   
  
          border-radius: 20px;
}
      #comment{
        width: 80%;
        height: 30px;
        border: none;
        border-radius: 10px;
        outline: none;
      }
      .comment-buttons{
        width: 80px;
        border: none;
        border-radius: 10px;
        background-color: white;
        color: black;
        height: 30px;
        float: right;
        padding: 5px;
        font-weight: bold;
        margin-left:10px;
       
      }
      #reject-button:hover{
        background-color: red;
        color: white;
      }
      #accept-button:hover{
        background-color: black;
        color: white;
      }
      .comments{
        font-size: 14px;
        padding: 10px; 
        border-radius: 10px;
        border: none;
        background-color: #005898;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        width: 100%;
        max-width: 910px;
        margin: 0 auto;
        margin-top: 15px;
        
      }
      .comments p{
        display: contents;
    position: absolute;
    top: -10%;
    left: 2%;
      }
#status{
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

    </style>

    <div class="main-container">
      {% include 'add-index.html' %}
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=600></canvas>
      <div id="unity-loading-bar">
        <div style="display: none;" id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        {% if model.case_status == "P" %}
        <div id="status" style="color: orange;">Status: {{model.get_case_status_display|safe}}</div>
        {% elif model.case_status == 'A' %}
        <div id="status" style="color: #5ab95a;">Status: {{model.get_case_status_display|safe}}</div>
        {% elif model.case_status == 'R' %}
        <div id="status" style="color: white;">Status: {{model.get_case_status_display|safe}}</div>
        {% endif %}
        <button class="toggle-ipr-btn" id="show-btn" onclick="toggle_ipr()">Show IPR</button>
        <div id="unity-fullscreen-button"><div id="unity-build-title">v1.0 by zbz</div></div>
        
      </div>
    </div>
    <div class="ipr-area" id="ipr_handle">
      <!-- <button class="toggle-ipr-btn" id="hide-btn">Hide IPR</button> -->
      {% if model.ipr_form %}
      <img src="{{model.ipr_form.url}}">
      {% else %}
      IPR FORM hasn't been uploaded.
      {% endif %}
    </div>
    <script>
      let iprArea = document.getElementById("ipr_handle");
      const iprToggle = document.getElementById("show-btn");

      function toggle_ipr(){
        console.log("Clicked!")
        if(window.getComputedStyle(document.getElementsByClassName("ipr-area")[0]).display == "none"){
          iprArea.style.display = "block";
          iprToggle.innerText = "Hide IPR";
        }else{
          iprArea.style.display = "none";
          iprToggle.innerText = "Show IPR";
          
        }
      }
    </script>
    <div class="content-lower-division">
      <div class="content">
        <div class="comment-box">
          <form id="comment-form" action="" method="post">
            {% csrf_token %}
          <input  id="comment" name="comment" placeholder="Comment...">
      
          <button type="submit" id="reject-button" name = "reject-case" class="comment-buttons">Reject</button>
          <button type="submit" id="accept-button" name="accept-case" class="comment-buttons">Accept</button>
        </form>
        </div>
        <br><hr><br>
        <div class="old-comments">
        {% for comment in comments %}
        {% if comment.content != "" %}
     
        <div class="comments">
          <p>{{comment.content}}</p>
          <br>
        </div>
        {% else %}
        <div class="comments" style="background-color: cadetblue;">
          <p>Be the first to comment.</p>
          <br>
        </div>
        {% endif %}
        {% endfor %}
        <div>
      </div>
    </div>
 
  </div>
    
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

    var buildUrl = "Build";
      var loaderUrl = "{% static 'JS/build_52.loader.js' %}";
      var config = {
        dataUrl: "{% static 'JS/build_52.data.unityweb' %}",
        frameworkUrl: "{% static 'JS/build_52.framework.js.unityweb' %}",
        codeUrl: "{% static 'JS/build_52.wasm.unityweb' %}",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Teetho",
        productVersion: "0.1",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        // Avoid draining fillrate performance on mobile devices,
        // and default/override low DPI mode on mobile browsers.
        config.devicePixelRatio = 1;
        unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
    <footer style="position:fixed; bottom:0px;padding-bottom:20px;padding-top: 10px;width: 100%;text-align: center; background-color: rgba(0, 0, 0, 0.7);; height: 30px; color: white;font-family:'Dancing Script', cursive;font-size: 30px;">
     Made by zaid
    </footer>
  </body>
</html>
